{
  "outputStyle": "Gentleman",

  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(**/storage/framework/sessions/**)",
      "Read(**/storage/logs/**)",
      "Write(.env)",
      "Write(composer.json)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(php artisan migrate:fresh --force:*)",
      "Bash(php artisan db:wipe:*)",
      "Bash(DROP DATABASE:*)",
      "Bash(TRUNCATE:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(php artisan migrate:*)",
      "Bash(php artisan db:seed:*)",
      "Bash(composer update:*)",
      "Bash(composer remove:*)",
      "Write(database/migrations/*)",
      "Write(routes/*)",
      "Write(config/*)"
    ],
    "allow": [
      "Read",
      "Edit",
      "Write(app/**)",
      "Write(tests/**)",
      "Write(database/factories/**)",
      "Write(database/seeders/**)",
      "Write(resources/**)",
      "Glob",
      "Grep",
      "Bash(php artisan make:*)",
      "Bash(php artisan test:*)",
      "Bash(php artisan serve:*)",
      "Bash(php artisan route:list:*)",
      "Bash(php artisan tinker:*)",
      "Bash(php artisan boost:*)",
      "Bash(php artisan about:*)",
      "Bash(php artisan config:show:*)",
      "Bash(php artisan model:show:*)",
      "Bash(composer install:*)",
      "Bash(composer require:*)",
      "Bash(composer dump-autoload:*)",
      "Bash(./vendor/bin/pint:*)",
      "Bash(./vendor/bin/pest:*)",
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(sail:*)",
      "WebFetch",
      "WebSearch"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write(app/Http/Controllers/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"feedback\": \"Recordatorio: Controllers deben ser thin. Lógica compleja va en Actions/Services.\"}'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write(*.php)",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"./vendor/bin/pint\" ]; then ./vendor/bin/pint \"$CLAUDE_FILE_PATH\" --quiet 2>/dev/null; fi"
          }
        ]
      },
      {
        "matcher": "Write(tests/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"feedback\": \"Test creado. Ejecuta: php artisan test para verificar.\"}'"
          }
        ]
      }
    ]
  },

  "env": {
    "PROJECT_TYPE": "laravel",
    "LARAVEL_VERSION": "12",
    "PHP_VERSION": "8.3",
    "GENTLEMAN_AGENT": "gentleman-laravel",
    "TESTING_FRAMEWORK": "phpunit",
    "CODE_STYLE": "pint",
    "STATIC_ANALYSIS": "phpstan"
  }
}
